# java_project

./: pom.xml  test.parq.bak
src/main/java/: CopyOnWriteArrayListDemo.java  Lockers.java  ReadWriteLockDemo.java
src/main/java/AnnotationDemo/: AnnotionOperator.java  SayHiAnnotation.java  SayHiEmlement.java
src/main/java/ApacheCommonPool/: KeyedObjectPoolSample.java
src/main/java/ApacheLang3Test/: SearchTermParameter.java  TestApacheLang3.java
src/main/java/BigDataDemo/avro/: AvroSimpleDemo.java  User.java
src/main/java/BigDataDemo/elasticsearch/: Demo_01_UpsertCarInfoApp.java  Demo_02_MGetMultiCarInfoApp.java  Demo_03_BulkUploadSalesDataApp.java  Demo_04_ScollDownloadSalesDataApp.java  Demo_05_SearchTemplatePageQuery.java  Demo_06_FullTextSearchByBrand.java  Demo_07_BoolQuerySearchBrand.java  Demo_08_GeoLocationShopSearchApp.java
src/main/java/BigDataDemo/hadoop/: Test.java
src/main/java/BigDataDemo/hadoop/PartitionerDemo/: DataBean.java  DataCount.java
src/main/java/BigDataDemo/hadoop/hdfs/: HDFS_Demo.java  HDFS_HA_Demo.java
src/main/java/BigDataDemo/hadoop/rpc/: Barty.java  RPCClient.java  RPCServer.java
src/main/java/BigDataDemo/hbase/: HbaseDemo.java  HbaseDemoForWork.java
src/main/java/BigDataDemo/hive/: HiveUDFDemo.java
src/main/java/BigDataDemo/kafka/simple_demo/: KafkaConsumer.java  KafkaLoadBalancingConsumer.java  KafkaProducer.java  KafkaProperties.java  Main.java
src/main/java/BigDataDemo/kafka_avro_data/: KafkaAvroDataConsumer.java  KafkaAvroDataProducter.java
src/main/java/BigDataDemo/orc_file/: TestOrcFileReaderAndWriter.java
src/main/java/BigDataDemo/parquet/: TestParquetReaderAndWriter.java  TestParquetWriter.java
src/main/java/ConditionVariable/: ConditionVariableDemo1.java
src/main/java/JDKDynamicProxyDemo/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/JDK_Dynamic_Proxy_Demo/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/JDK_Dynamic_Proxy_Demo/dynamic/proxy/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/Jdbc/: Main.java
src/main/java/Json_demo/: Main.java  User.java
src/main/java/ReflectDemo/reflectDemo_01/: Main.java
src/main/java/ReflectDemo/reflectDemo_02/: Demo.java
src/main/java/ReflectDemo/reflectDemo_03/: Main.java
src/main/java/ReflectDemo/reflectDemo_04/: Main.java
src/main/java/ReflectDemo/reflectDemo_05/: Main.java
src/main/java/ReflectDemo/reflectDemo_06/: Main.java
src/main/java/ReflectDemo/reflectDemo_07/: Main.java
src/main/java/ReflectDemo/reflectDemo_08/: Main.java
src/main/java/ReflectDemo/reflectDemo_09/: Main.java
src/main/java/ReflectDemo/reflectDemo_10/: Main.java
src/main/java/ReflectDemo/reflectDemo_11/: Main.java
src/main/java/ReflectDemo/reflectDemo_12/: Main.java
src/main/java/ReflectDemo/reflectDemo_13/: Main.java
src/main/java/ReflectDemo/reflectDemo_14/: Main.java
src/main/java/TestDemo/: CopyOnWriteArrayListDemo.java  Lockers.java  ReadWriteLockDemo.java
src/main/java/TestDemo/AnnotationDemo/: AnnotionOperator.java  SayHiAnnotation.java  SayHiEmlement.java
src/main/java/TestDemo/ApacheCommonPool/: KeyedObjectPoolSample.java
src/main/java/TestDemo/ApacheLang3Test/: SearchTermParameter.java  TestApacheLang3.java
src/main/java/TestDemo/ConditionVariable/: ConditionVariableDemo1.java
src/main/java/TestDemo/JDKDynamicProxyDemo/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/TestDemo/Jdbc/: Main.java
src/main/java/TestDemo/JdkDynamicProxyDemo/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/TestDemo/Json_demo/: Main.java  User.java
src/main/java/TestDemo/ReflectDemo/reflectDemo_01/: Main.java
src/main/java/TestDemo/ReflectDemo/reflectDemo_02/: Demo.java
src/main/java/TestDemo/ReflectDemo/reflectDemo_03/: Main.java
src/main/java/TestDemo/ReflectDemo/reflectDemo_04/: Main.java
src/main/java/TestDemo/nettynio/: NettyIO.java  OSFileIO.java  SocketIO.java  SocketMultiplexingSingleThreadv1.java  SocketMultiplexingThreads.java  SocketNIO.java
src/main/java/apache_common_pool/: KeyedObjectPoolSample.java
src/main/java/apache_lang3_test/: SearchTermParameter.java  TestApacheLang3.java
src/main/java/jdbc/: Main.java
src/main/java/json_demo/: Main.java  User.java
src/main/java/reflectDemo/reflectDemo_01/: Main.java
src/main/java/reflectDemo/reflectDemo_02/: Demo.java
src/main/java/reflectDemo/reflectDemo_03/: Main.java
src/main/java/reflectDemo/reflectDemo_04/: Main.java
src/main/java/reflectDemo/reflectDemo_05/: Main.java
src/main/java/reflectDemo/reflectDemo_06/: Main.java
src/main/java/reflectDemo/reflectDemo_07/: Main.java
src/main/java/reflectDemo/reflectDemo_08/: Main.java
src/main/java/reflectDemo/reflectDemo_09/: Main.java
src/main/java/reflectDemo/reflectDemo_10/: Main.java
src/main/java/reflectDemo/reflectDemo_11/: Main.java
src/main/java/reflectDemo/reflectDemo_12/: Main.java
src/main/java/reflectDemo/reflectDemo_13/: Main.java
src/main/java/reflectDemo/reflectDemo_14/: Main.java
src/main/java/testDemo/AnnotationDemo/: AnnotionOperator.java  SayHiAnnotation.java  SayHiEmlement.java
src/main/java/testDemo/ApacheCommonPool/: KeyedObjectPoolSample.java
src/main/java/testDemo/ApacheLang3Test/: SearchTermParameter.java  TestApacheLang3.java
src/main/java/testDemo/ConditionVariable/: ConditionVariableDemo1.java
src/main/java/testDemo/JDKDynamicProxyDemo/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/testDemo/Jdbc/: Main.java
src/main/java/testDemo/Json_demo/: Main.java  User.java
src/test/java/ApacheCommonPool/: CommonPoolTest.java
src/test/java/Json_demo/: JsonTest.java
src/test/java/TestDemo/ApacheCommonPool/: CommonPoolTest.java
src/test/java/TestDemo/Json_demo/: JsonTest.java
src/test/java/apache_common_pool/: CommonPoolTest.java
src/test/java/json_demo/: JsonTest.java
src/test/java/testDemo/ApacheCommonPool/: CommonPoolTest.java
src/test/java/testDemo/Json_demo/: JsonTest.java
(+47 files in other folders)
